/* body{
  background-color:rgb(224, 224, 224); */
/* } */
.logout-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(85, 105, 136, 0.8);
  }
  
  .logout-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .logout-modal h2 {
    margin-top: 0;
  }
  
  .logout-modal-buttons {
    margin-top: 20px;
  }
  
  .logout-modal-buttons .btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    background-color: rgba(85, 105, 136, 0.8);
    border-radius: 3px;
  }
  
  .logout-modal-buttons .btn:hover {
    background-color: rgba(85, 105, 136, 1);
  }
  
/* 圓餅圖 */
#chartContainer {
  width: 600px;
  height: 200px;
}

/* 表格 */
tbody tr:nth-child(odd) {
  background-color: rgba(194, 212, 238, 0.8);
}
tr:last-child{
  color:white;
  background-color:#476289;
  /* background-color:#afcef8; */
}
/* .result-table {
  background-color: rgba(85, 105, 136, 0.8);
  color: #fff;
  border-collapse: collapse;
  width: 100%;
} */

/* .result-table td {
  padding: 10px;
  border: 1px solid #fff;
} */

/* .result-table tr:first-child {
  font-weight: bold;
} */

/*  */
#chartContainer {
  position: relative;
}

#chartContainer canvas {
  display: block;
  margin: 0 auto;
}

.label-container{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  padding-left: 200px;
}

.label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.color-box {
  width: 20px;
  height: 10px;
  margin-right: 5px;
}
@media screen and (max-width: 768px) {
  #chartContainer {
    float: left;
  }
  #chartContainer {
    float:left;
    width: 450px;
    height: 200px;
  }
  
}
