<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="chartContainer"></div>
</body>
    <script>
        // 饼图数据
var pieChartData = [
  { label: "数据1", value: 30 },
  { label: "数据2", value: 50 },
  { label: "数据3", value: 20 }
];

// 创建饼图
var chart = new PieChart("chartContainer", pieChartData);
chart.draw();

// 饼图构造函数
function PieChart(containerId, data) {
  this.containerId = containerId;
  this.data = data;
  
  // 绘制饼图
  this.draw = function() {
    var container = document.getElementById(this.containerId);
    var canvas = document.createElement("canvas");
    container.appendChild(canvas);
    
    var ctx = canvas.getContext("2d");
    var centerX = canvas.width / 2;
    var centerY = canvas.height / 2;
    var radius = Math.min(centerX, centerY);
    var startAngle = 0;
    
    // 计算总值
    var totalValue = this.data.reduce(function(sum, dataPoint) {
      return sum + dataPoint.value;
    }, 0);
    
    // 绘制每个数据点的扇形区域
    this.data.forEach(function(dataPoint) {
      var endAngle = startAngle + (Math.PI * 2 * dataPoint.value / totalValue);
      
      ctx.beginPath();
      ctx.moveTo(centerX, centerY);
      ctx.arc(centerX, centerY, radius, startAngle, endAngle);
      ctx.closePath();
      
      // 使用随机颜色填充扇形区域
      var randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
      ctx.fillStyle = randomColor;
      ctx.fill();
      
      startAngle = endAngle;
    });
  };
}

    </script>
</html>